/**
 * PrinterHub - Admin Panel Styles
 * Estilos para el panel de administración
 */

/* ========== ADMIN LAYOUT ========== */
.admin-panel {
  min-height: 100vh;
  padding-bottom: var(--spacing-3xl);
}

.admin-header {
  padding: var(--spacing-2xl) 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: var(--spacing-2xl);
}

.admin-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
}

.admin-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

/* ========== ADMIN TABS ========== */
.admin-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-2xl);
  border-bottom: 2px solid var(--border-color);
  overflow-x: auto;
  padding-bottom: var(--spacing-sm);
}

.admin-tab {
  padding: var(--spacing-md) var(--spacing-xl);
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-fast);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.admin-tab:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.admin-tab.active {
  color: var(--primary-light);
  background: var(--bg-secondary);
}

.admin-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.admin-tab-icon {
  font-size: var(--font-size-lg);
}

.admin-tab-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--primary-glow);
  color: var(--primary-light);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

/* ========== ADMIN TAB CONTENT ========== */
.admin-tab-content {
  display: none;
}

.admin-tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* ========== ADMIN TOOLBAR ========== */
.admin-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.admin-search {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.admin-search input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) + 30px);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.admin-search input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

.admin-search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.admin-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ========== ADMIN TABLE ========== */
.admin-table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table thead {
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-color);
}

.admin-table th {
  padding: var(--spacing-lg);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-table td {
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  font-size: var(--font-size-sm);
}

.admin-table tbody tr {
  transition: all var(--transition-fast);
}

.admin-table tbody tr:hover {
  background: var(--bg-hover);
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

/* Columnas específicas */
.admin-table-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.admin-table-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.admin-table-user-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.admin-table-user-name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.admin-table-user-email {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.admin-table-actions {
  display: flex;
  gap: var(--spacing-xs);
  justify-content: flex-end;
}

.admin-table-action-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-base);
}

.admin-table-action-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--primary);
}

.admin-table-action-btn.danger:hover {
  background: var(--danger);
  color: var(--white);
  border-color: var(--danger);
}

/* ========== ADMIN CARDS GRID ========== */
.admin-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.admin-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  transition: all var(--transition-base);
}

.admin-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-light);
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.admin-card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.admin-card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
}

.admin-card-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.admin-card-body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.admin-card-footer {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: var(--spacing-sm);
}

/* ========== ADMIN STATS ========== */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.admin-stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.admin-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  opacity: 0.1;
  border-radius: var(--radius-full);
  transform: translate(30%, -30%);
}

.admin-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--gradient-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
}

.admin-stat-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-xs);
}

.admin-stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ========== ADMIN FORM ========== */
.admin-form {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
}

.admin-form-section {
  margin-bottom: var(--spacing-2xl);
}

.admin-form-section:last-child {
  margin-bottom: 0;
}

.admin-form-section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.admin-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.admin-form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
}

/* ========== PERMISSIONS GRID ========== */
.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.permission-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: all var(--transition-fast);
}

.permission-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
}

.permission-checkbox {
  width: 20px;
  height: 20px;
  accent-color: var(--primary);
  cursor: pointer;
}

.permission-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.permission-name {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.permission-description {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* ========== LOGS TABLE ========== */
.logs-table {
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

.logs-table td {
  padding: var(--spacing-sm) var(--spacing-md);
}

.log-timestamp {
  color: var(--text-tertiary);
  white-space: nowrap;
}

.log-user {
  color: var(--primary-light);
  font-weight: var(--font-weight-medium);
}

.log-action {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
}

.log-action.create {
  background: var(--success-bg);
  color: var(--success-light);
}

.log-action.update {
  background: var(--info-bg);
  color: var(--info-light);
}

.log-action.delete {
  background: var(--danger-bg);
  color: var(--danger-light);
}

.log-description {
  color: var(--text-secondary);
}

.log-ip {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
}

/* ========== PAGINATION ========== */
.admin-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-2xl);
}

.pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--primary);
}

.pagination-btn.active {
  background: var(--gradient-primary);
  color: var(--white);
  border-color: var(--primary);
}

.pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination-info {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  padding: 0 var(--spacing-md);
}

/* ========== FILTERS PANEL ========== */
.admin-filters {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.admin-filters-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.admin-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .admin-cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .admin-form-grid {
    grid-template-columns: 1fr;
  }
  
  .permissions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-header {
    padding: var(--spacing-xl) 0;
  }
  
  .admin-title {
    font-size: var(--font-size-3xl);
  }
  
  .admin-tabs {
    padding: 0 var(--spacing-md);
    margin: 0 calc(var(--spacing-md) * -1) var(--spacing-xl);
  }
  
  .admin-toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .admin-search {
    min-width: 100%;
  }
  
  .admin-actions {
    width: 100%;
    justify-content: stretch;
  }
  
  .admin-actions .btn {
    flex: 1;
  }
  
  .admin-table-container {
    overflow-x: auto;
  }
  
  .admin-table {
    min-width: 800px;
  }
  
  .admin-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .admin-form-actions {
    flex-direction: column;
  }
  
  .admin-form-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .admin-stats {
    grid-template-columns: 1fr;
  }
  
  .admin-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-filters-grid {
    grid-template-columns: 1fr;
  }
}
