/**
 * PrinterHub - Dashboard Styles
 * Estilos para el dashboard principal
 */

/* ========== LAYOUT PRINCIPAL ========== */
.dashboard {
  min-height: 100vh;
  padding-bottom: var(--spacing-3xl);
}

.dashboard-header {
  padding: var(--spacing-2xl) 0;
}

.dashboard-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
}

.dashboard-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

/* ========== TOOLBAR ========== */
.dashboard-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
}

.dashboard-search {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.dashboard-search input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) + 30px);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.dashboard-search input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

.dashboard-search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

/* ========== FILTROS ========== */
.dashboard-filters {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.filter-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.filter-select {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
}

.filter-chips {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.filter-chip {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
}

.filter-chip:hover {
  border-color: var(--primary);
  color: var(--text-primary);
}

.filter-chip.active {
  background: var(--gradient-primary);
  border-color: var(--primary);
  color: var(--white);
}

/* ========== STATS CARDS ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-base);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: var(--gradient-primary);
  opacity: 0.1;
  border-radius: var(--radius-full);
  transform: translate(30%, -30%);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--border-light);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.stat-card-title {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  box-shadow: var(--shadow-primary);
}

.stat-card-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--spacing-sm);
}

.stat-card-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.stat-card-trend {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-top: var(--spacing-md);
}

.stat-card-trend.up {
  color: var(--success);
}

.stat-card-trend.down {
  color: var(--danger);
}

/* ========== PRINTERS GRID ========== */
.printers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

/* ========== EMPTY STATE ========== */
.dashboard-empty {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
  background: var(--bg-card);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-2xl);
}

.dashboard-empty-icon {
  font-size: 5rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.dashboard-empty-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.dashboard-empty-message {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
}

/* ========== SECTION HEADERS ========== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.section-title-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.section-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ========== REFRESH INDICATOR ========== */
.refresh-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
}

.refresh-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--success);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.refresh-indicator.refreshing .refresh-indicator-dot {
  background: var(--primary);
  animation: pulse-dot 0.5s ease-in-out infinite;
}

/* ========== FLOATING ACTION BUTTON ========== */
.fab {
  position: fixed;
  bottom: var(--spacing-2xl);
  right: var(--spacing-2xl);
  width: 64px;
  height: 64px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  transition: all var(--transition-base);
  z-index: var(--z-fixed);
}

.fab:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 20px 40px -10px rgba(147, 51, 234, 0.5);
}

.fab:active {
  transform: scale(0.95);
}

/* ========== VIEW MODES ========== */
.view-modes {
  display: flex;
  gap: var(--spacing-xs);
  background: var(--bg-secondary);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.view-mode-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--font-size-base);
}

.view-mode-btn:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.view-mode-btn.active {
  background: var(--gradient-primary);
  color: var(--white);
}

/* Vista de lista */
.printers-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* ========== QUICK ACTIONS ========== */
.quick-actions {
  position: fixed;
  bottom: var(--spacing-2xl);
  right: calc(var(--spacing-2xl) + 80px);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  z-index: var(--z-fixed);
}

.quick-action {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-full);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-fast);
  font-size: var(--font-size-xl);
}

.quick-action:hover {
  transform: scale(1.1);
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .printers-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: var(--spacing-xl) 0;
  }
  
  .dashboard-title {
    font-size: var(--font-size-3xl);
  }
  
  .dashboard-toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dashboard-search {
    min-width: 100%;
  }
  
  .dashboard-filters {
    width: 100%;
    justify-content: space-between;
  }
  
  .printers-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .fab {
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 56px;
    height: 56px;
    font-size: var(--font-size-xl);
  }
  
  .quick-actions {
    display: none;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: var(--font-size-2xl);
  }
  
  .stat-card-value {
    font-size: var(--font-size-3xl);
  }
  
  .filter-chips {
    width: 100%;
  }
  
  .filter-chip {
    flex: 1;
    text-align: center;
  }
}
