<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PrinterHub - Dashboard de impresoras 3D">
  <title>Dashboard - PrinterHub</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖨️</text></svg>">
  
  <!-- CSS -->
  <link rel="stylesheet" href="../styles/variables.css">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/dashboard.css">
  <link rel="stylesheet" href="../styles/printers.css">
  <link rel="stylesheet" href="../styles/modal.css">
  <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-content">
        <!-- Brand -->
        <a href="dashboard.html" class="navbar-brand">
          <span class="navbar-brand-icon">🖨️</span>
          <span class="navbar-brand-text">PrinterHub</span>
        </a>

        <!-- Links -->
        <div class="navbar-links">
          <a href="dashboard.html" class="navbar-link active">
            <span class="navbar-link-icon">🏠</span>
            <span>Dashboard</span>
          </a>
          <a href="files.html" class="navbar-link">
            <span class="navbar-link-icon">📁</span>
            <span>Archivos</span>
          </a>
          <a href="statistics.html" class="navbar-link">
            <span class="navbar-link-icon">📊</span>
            <span>Estadísticas</span>
          </a>
        </div>

        <!-- User menu -->
        <div class="navbar-menu">
          <a href="admin.html" class="navbar-link admin-only hidden">
            <span class="navbar-link-icon">⚙️</span>
            <span class="hide-mobile">Admin</span>
          </a>
          
          <div class="navbar-user">
            <div class="navbar-avatar">?</div>
            <span class="navbar-username">Usuario</span>
          </div>

          <button class="btn btn-ghost btn-sm" data-action="logout">
            Salir
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="dashboard">
    <div class="container">
      <!-- Header -->
      <div class="dashboard-header">
        <div>
          <h1 class="dashboard-title">Mis Impresoras</h1>
          <p class="dashboard-subtitle">Monitorea y controla tus impresoras en tiempo real</p>
        </div>
        <div class="dashboard-actions">
          <div class="refresh-indicator">
            <span class="refresh-indicator-dot"></span>
            <span>Actualizado --:--</span>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid" id="stats-cards">
        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Impresoras</div>
            <div class="stat-card-icon">🖨️</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Activas</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Trabajos</div>
            <div class="stat-card-icon">✅</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Completados</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Tiempo</div>
            <div class="stat-card-icon">⏱️</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Horas totales</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Éxito</div>
            <div class="stat-card-icon">🎯</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Tasa de éxito</div>
        </div>
      </div>

      <!-- Toolbar -->
      <div class="dashboard-toolbar">
        <!-- Búsqueda -->
        <div class="dashboard-search">
          <span class="dashboard-search-icon">🔍</span>
          <input 
            type="text" 
            id="printer-search"
            class="dashboard-search-input" 
            placeholder="Buscar impresoras..."
          >
        </div>

        <!-- Filtros -->
        <div class="dashboard-filters">
          <div class="filter-chips">
            <button class="filter-chip active" data-filter="all">
              <span class="filter-chip-icon">📋</span>
              <span class="filter-chip-label">Todas</span>
            </button>
            <button class="filter-chip" data-filter="printing">
              <span class="filter-chip-icon">🖨️</span>
              <span class="filter-chip-label">Imprimiendo</span>
            </button>
            <button class="filter-chip" data-filter="idle">
              <span class="filter-chip-icon">⚡</span>
              <span class="filter-chip-label">En espera</span>
            </button>
            <button class="filter-chip" data-filter="offline">
              <span class="filter-chip-icon">⚠️</span>
              <span class="filter-chip-label">Offline</span>
            </button>
          </div>
        </div>

        <!-- Vista -->
        <div class="dashboard-view-mode">
          <button class="view-mode-btn active" data-view="grid" title="Vista de cuadrícula">
            ▦
          </button>
          <button class="view-mode-btn" data-view="list" title="Vista de lista">
            ☰
          </button>
        </div>
      </div>

      <!-- Impresoras -->
      <section class="dashboard-section">
        <div id="printers-container" class="printers-grid">
          <!-- Las impresoras se cargarán aquí vía JavaScript -->
          <div style="grid-column: 1 / -1; text-align: center; padding: var(--spacing-3xl); color: var(--text-tertiary);">
            <div class="spinner"></div>
            <p style="margin-top: var(--spacing-lg);">Cargando impresoras...</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- FAB (Floating Action Button) -->
  <button class="fab" title="Subir archivo">
    <span>📤</span>
  </button>

  <!-- Input oculto para subir archivos -->
  <input type="file" id="file-upload-input" accept=".gcode,.gco,.g" style="display: none;">

  <!-- JavaScript -->
  <script src="../js/config.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/notifications.js"></script>
  <script src="../js/printers.js"></script>
  <script src="../js/printer-modal.js"></script>
  <script src="../js/statistics.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>
