╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║       📂 ESTRUCTURA DE ARCHIVOS - PRINTERHUB FRONTEND       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

printerhub-frontend/
│
├── 🏠 index.html                      ← Landing page PÚBLICO
│   │  Rutas CSS:  styles/variables.css
│   │  Rutas JS:   (ninguno, solo inline)
│   └─ Links:      pages/login.html, pages/register.html
│
├── 📂 pages/                          ← Páginas de la aplicación
│   ├── login.html
│   ├── register.html
│   ├── dashboard.html
│   ├── files.html
│   ├── statistics.html
│   └── admin.html
│   │
│   │  Rutas CSS:  ../styles/variables.css  ✓
│   │  Rutas JS:   ../js/config.js         ✓
│   └─ Links:      login.html (relativo)   ✓
│
├── 🎨 styles/                         ← Archivos CSS
│   ├── variables.css
│   ├── reset.css
│   ├── main.css
│   ├── login.css
│   ├── dashboard.css
│   ├── printers.css
│   ├── modal.css
│   ├── admin.css
│   └── responsive.css
│
└── 💻 js/                             ← Archivos JavaScript
    ├── config.js
    ├── utils.js
    ├── api.js
    ├── auth.js
    ├── notifications.js
    ├── printers.js
    ├── printer-modal.js
    ├── files.js
    ├── statistics.js
    ├── admin.js
    └── app.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 RUTAS RELATIVAS

Desde index.html (raíz):
  ├─ CSS:   styles/main.css
  ├─ JS:    js/app.js (si fuera necesario)
  └─ HTML:  pages/login.html

Desde pages/*.html:
  ├─ CSS:   ../styles/main.css    ✓ CORRECTO
  ├─ JS:    ../js/app.js          ✓ CORRECTO
  └─ HTML:  login.html (mismo directorio)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICACIÓN

[✓] index.html en raíz
[✓] Todas las páginas en pages/
[✓] CSS en styles/
[✓] JS en js/
[✓] Rutas relativas correctas con ../
[✓] Sin archivos duplicados
[✓] Sin rutas absolutas innecesarias

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 NAVEGACIÓN

Usuario accede → http://servidor/
                    ↓
                index.html (landing público)
                    ↓
         Click "Iniciar Sesión"
                    ↓
            pages/login.html
                    ↓
         Autentica exitosamente
                    ↓
           pages/dashboard.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 DEPLOYMENT

Copiar toda la carpeta al servidor:

  /var/www/html/
  ├── index.html
  ├── pages/
  ├── styles/
  └── js/

Acceder a: http://servidor/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    ✅ ESTRUCTURA CORRECTA
                    
