<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PrinterHub - Gestión de Archivos">
  <title>Archivos - PrinterHub</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖨️</text></svg>">
  
  <!-- CSS -->
  <link rel="stylesheet" href="../styles/variables.css">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/dashboard.css">
  <link rel="stylesheet" href="../styles/modal.css">
  <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-content">
        <!-- Brand -->
        <a href="dashboard.html" class="navbar-brand">
          <span class="navbar-brand-icon">🖨️</span>
          <span class="navbar-brand-text">PrinterHub</span>
        </a>

        <!-- Links -->
        <div class="navbar-links">
          <a href="dashboard.html" class="navbar-link">
            <span class="navbar-link-icon">🏠</span>
            <span>Dashboard</span>
          </a>
          <a href="files.html" class="navbar-link active">
            <span class="navbar-link-icon">📁</span>
            <span>Archivos</span>
          </a>
          <a href="statistics.html" class="navbar-link">
            <span class="navbar-link-icon">📊</span>
            <span>Estadísticas</span>
          </a>
        </div>

        <!-- User menu -->
        <div class="navbar-menu">
          <a href="admin.html" class="navbar-link admin-only hidden">
            <span class="navbar-link-icon">⚙️</span>
            <span class="hide-mobile">Admin</span>
          </a>
          
          <div class="navbar-user">
            <div class="navbar-avatar">?</div>
            <span class="navbar-username">Usuario</span>
          </div>

          <button class="btn btn-ghost btn-sm" data-action="logout">
            Salir
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="dashboard">
    <div class="container">
      <!-- Header -->
      <div class="dashboard-header">
        <div>
          <h1 class="dashboard-title">Mis Archivos</h1>
          <p class="dashboard-subtitle">Gestiona tus archivos gcode</p>
        </div>
        <div class="dashboard-actions">
          <button class="btn btn-primary" id="upload-file-btn">
            <span>📤</span>
            <span>Subir Archivo</span>
          </button>
        </div>
      </div>

      <!-- Toolbar -->
      <div class="dashboard-toolbar">
        <!-- Búsqueda -->
        <div class="dashboard-search">
          <span class="dashboard-search-icon">🔍</span>
          <input 
            type="text" 
            id="files-search"
            class="dashboard-search-input" 
            placeholder="Buscar archivos..."
          >
        </div>

        <!-- Filtros -->
        <div class="dashboard-filters">
          <select class="form-control" id="files-filter">
            <option value="all">Todos los archivos</option>
            <option value="public">Públicos</option>
            <option value="private">Privados</option>
            <option value="my">Mis archivos</option>
          </select>
        </div>
      </div>

      <!-- Stats rápidas -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-card-header">
            <div class="stat-card-title">Total</div>
            <div class="stat-card-icon">📄</div>
          </div>
          <div class="stat-card-value" id="total-files">--</div>
          <div class="stat-card-label">Archivos</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <div class="stat-card-title">Espacio</div>
            <div class="stat-card-icon">💾</div>
          </div>
          <div class="stat-card-value" id="total-size">--</div>
          <div class="stat-card-label">Usado</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <div class="stat-card-title">Públicos</div>
            <div class="stat-card-icon">🌐</div>
          </div>
          <div class="stat-card-value" id="public-files">--</div>
          <div class="stat-card-label">Archivos</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <div class="stat-card-title">Privados</div>
            <div class="stat-card-icon">🔒</div>
          </div>
          <div class="stat-card-value" id="private-files">--</div>
          <div class="stat-card-label">Archivos</div>
        </div>
      </div>

      <!-- Lista de archivos -->
      <section class="dashboard-section">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Archivos Disponibles</h2>
          </div>
          <div class="card-body" style="padding: 0;">
            <div id="files-container">
              <div style="text-align: center; padding: var(--spacing-3xl); color: var(--text-tertiary);">
                <div class="spinner"></div>
                <p style="margin-top: var(--spacing-lg);">Cargando archivos...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- FAB -->
  <button class="fab" title="Subir archivo">
    <span>📤</span>
  </button>

  <!-- Input oculto para subir archivos -->
  <input type="file" id="file-upload-input" accept=".gcode,.gco,.g" style="display: none;">

  <!-- JavaScript -->
  <script src="../js/config.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/notifications.js"></script>
  <script src="../js/files.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>
