/**
 * PrinterHub - Login & Register Styles
 * Estilos para páginas de autenticación
 */

/* ========== LAYOUT PRINCIPAL ========== */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

/* Fondo animado con gradiente */
.auth-page::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 30% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 70% 50%, rgba(236, 72, 153, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 50% 80%, rgba(6, 182, 212, 0.15) 0%, transparent 50%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== CONTENEDOR DE AUTENTICACIÓN ========== */
.auth-container {
  width: 100%;
  max-width: 450px;
  position: relative;
  z-index: 1;
}

.auth-card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: var(--blur-lg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-2xl);
}

/* ========== HEADER ========== */
.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.auth-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  background: var(--gradient-rainbow);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  box-shadow: var(--shadow-primary);
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: var(--shadow-primary);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 10px 40px -10px rgba(147, 51, 234, 0.5);
  }
}

.auth-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

/* ========== FORMULARIO ========== */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.auth-form .form-group {
  margin-bottom: 0;
}

.auth-form .form-label {
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-sm);
}

.auth-form .form-control {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  transition: all var(--transition-base);
}

.auth-form .form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-glow);
  background: var(--bg-secondary);
}

/* Input con icono */
.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: var(--font-size-lg);
  pointer-events: none;
}

.input-group .form-control {
  padding-left: calc(var(--spacing-lg) * 2.5);
}

/* Toggle password visibility */
.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  font-size: var(--font-size-lg);
  transition: color var(--transition-fast);
}

.password-toggle:hover {
  color: var(--text-primary);
}

/* ========== OPCIONES ADICIONALES ========== */
.auth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.forgot-password {
  color: var(--primary-light);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.forgot-password:hover {
  color: var(--primary);
}

/* ========== BOTÓN DE SUBMIT ========== */
.auth-submit {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-primary);
  position: relative;
  overflow: hidden;
}

.auth-submit::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.auth-submit:hover::before {
  width: 300px;
  height: 300px;
}

.auth-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px -15px rgba(147, 51, 234, 0.6);
}

.auth-submit:active {
  transform: translateY(0);
}

.auth-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ========== DIVIDER ========== */
.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: var(--spacing-xl) 0;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.auth-divider::before {
  margin-right: var(--spacing-md);
}

.auth-divider::after {
  margin-left: var(--spacing-md);
}

/* ========== FOOTER ========== */
.auth-footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.auth-footer-text {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.auth-footer-link {
  color: var(--primary-light);
  font-weight: var(--font-weight-medium);
  margin-left: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.auth-footer-link:hover {
  color: var(--primary);
}

/* ========== ALERTAS EN FORMULARIO ========== */
.auth-alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.auth-alert-icon {
  font-size: var(--font-size-lg);
  line-height: 1;
}

.auth-alert-success {
  background: var(--success-bg);
  border: 1px solid var(--success);
  color: var(--success-light);
}

.auth-alert-error {
  background: var(--danger-bg);
  border: 1px solid var(--danger);
  color: var(--danger-light);
}

.auth-alert-warning {
  background: var(--warning-bg);
  border: 1px solid var(--warning);
  color: var(--warning-light);
}

.auth-alert-info {
  background: var(--info-bg);
  border: 1px solid var(--info);
  color: var(--info-light);
}

/* ========== VALIDACIÓN DE CAMPOS ========== */
.form-control.is-invalid {
  border-color: var(--danger);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.form-control.is-valid {
  border-color: var(--success);
}

.form-control.is-valid:focus {
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
}

.invalid-feedback {
  display: block;
  color: var(--danger);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.valid-feedback {
  display: block;
  color: var(--success);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* ========== LOADING STATE ========== */
.auth-submit.loading {
  pointer-events: none;
  position: relative;
}

.auth-submit.loading span {
  opacity: 0;
}

.auth-submit.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white);
  border-radius: var(--radius-full);
  animation: spin 0.6s linear infinite;
}

/* ========== STRENGTH METER (para passwords) ========== */
.password-strength {
  margin-top: var(--spacing-sm);
}

.password-strength-bar {
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.password-strength-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: all var(--transition-base);
}

.password-strength-text {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.password-strength-weak .password-strength-fill {
  width: 33%;
  background: var(--danger);
}

.password-strength-medium .password-strength-fill {
  width: 66%;
  background: var(--warning);
}

.password-strength-strong .password-strength-fill {
  width: 100%;
  background: var(--success);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .auth-page {
    padding: var(--spacing-md);
  }
  
  .auth-card {
    padding: var(--spacing-xl);
  }
  
  .auth-logo {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
  
  .auth-title {
    font-size: var(--font-size-2xl);
  }
  
  .auth-options {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: flex-start;
  }
}
