/**
 * PrinterHub - Modal Styles
 * Estilos para modales, overlays y diálogos
 */

/* ========== OVERLAY/BACKDROP ========== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: var(--blur-md);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  animation: fadeIn 0.2s ease-out;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ========== MODAL CONTAINER ========== */
.modal {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
  position: relative;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-sm {
  max-width: 400px;
}

.modal-lg {
  max-width: 900px;
}

.modal-xl {
  max-width: 1200px;
}

.modal-full {
  max-width: 95vw;
  max-height: 95vh;
}

/* ========== MODAL HEADER ========== */
.modal-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.modal-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.modal-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  margin-top: var(--spacing-xs);
  font-weight: var(--font-weight-normal);
}

.modal-close {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background: var(--bg-hover);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transform: rotate(90deg);
}

/* ========== MODAL BODY ========== */
.modal-body {
  padding: var(--spacing-xl);
  overflow-y: auto;
  flex: 1;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--gray-600);
  border-radius: var(--radius-full);
}

/* ========== MODAL FOOTER ========== */
.modal-footer {
  padding: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  flex-shrink: 0;
}

.modal-footer-left {
  justify-content: flex-start;
}

.modal-footer-center {
  justify-content: center;
}

.modal-footer-between {
  justify-content: space-between;
}

/* ========== TABS EN MODAL ========== */
.modal-tabs {
  display: flex;
  gap: var(--spacing-sm);
  padding: 0 var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.modal-tab {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.modal-tab:hover {
  color: var(--text-primary);
}

.modal-tab.active {
  color: var(--primary-light);
}

.modal-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.modal-tab-content {
  display: none;
}

.modal-tab-content.active {
  display: block;
}

/* ========== GLASSMORPHISM MODAL ========== */
.modal-glass {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: var(--blur-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== MODAL DE CONFIRMACIÓN ========== */
.modal-confirm {
  max-width: 450px;
}

.modal-confirm .modal-body {
  text-align: center;
  padding: var(--spacing-2xl);
}

.modal-confirm-icon {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin: 0 auto var(--spacing-lg);
}

.modal-confirm-icon.warning {
  background: var(--warning-bg);
  color: var(--warning);
  border: 2px solid var(--warning);
}

.modal-confirm-icon.danger {
  background: var(--danger-bg);
  color: var(--danger);
  border: 2px solid var(--danger);
}

.modal-confirm-icon.success {
  background: var(--success-bg);
  color: var(--success);
  border: 2px solid var(--success);
}

.modal-confirm-icon.info {
  background: var(--info-bg);
  color: var(--info);
  border: 2px solid var(--info);
}

.modal-confirm-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.modal-confirm-message {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
}

/* ========== MODAL CON SECCIONES ========== */
.modal-section {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
}

.modal-section:last-child {
  margin-bottom: 0;
}

.modal-section-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.modal-section-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* ========== MODAL INFO GRID ========== */
.modal-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.modal-info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.modal-info-label {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-medium);
}

.modal-info-value {
  font-size: var(--font-size-base);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
}

/* ========== CONTROL PANEL EN MODAL ========== */
.modal-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-md);
}

.modal-control-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-control-btn:hover {
  background: var(--bg-hover);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.modal-control-icon {
  font-size: var(--font-size-3xl);
}

.modal-control-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
}

/* ========== SLIDER CONTROL ========== */
.modal-slider {
  margin: var(--spacing-md) 0;
}

.modal-slider-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.modal-slider-value {
  color: var(--primary-light);
  font-weight: var(--font-weight-bold);
}

.modal-slider input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--bg-tertiary);
  outline: none;
  -webkit-appearance: none;
}

.modal-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  cursor: pointer;
  box-shadow: var(--shadow-primary);
  transition: all var(--transition-fast);
}

.modal-slider input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.modal-slider input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-primary);
  transition: all var(--transition-fast);
}

.modal-slider input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.2);
}

/* ========== LIST GROUP EN MODAL ========== */
.modal-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.modal-list-item {
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  transition: all var(--transition-fast);
}

.modal-list-item:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
}

.modal-list-item-content {
  flex: 1;
}

.modal-list-item-title {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.modal-list-item-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
}

.modal-list-item-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ========== EMPTY STATE EN MODAL ========== */
.modal-empty {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
}

.modal-empty-icon {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.modal-empty-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.modal-empty-message {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .modal-backdrop {
    padding: 0;
    align-items: flex-end;
  }
  
  .modal {
    max-width: 100%;
    max-height: 95vh;
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
    animation: slideUpMobile 0.3s ease-out;
  }
  
  @keyframes slideUpMobile {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--spacing-lg);
  }
  
  .modal-title {
    font-size: var(--font-size-xl);
  }
  
  .modal-info-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .modal-controls {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .modal-tabs {
    padding: 0 var(--spacing-md);
  }
  
  .modal-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
}
