<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PrinterHub - Registro de nuevo usuario">
  <title>Registro - PrinterHub</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖨️</text></svg>">
  
  <!-- CSS -->
  <link rel="stylesheet" href="../styles/variables.css">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/login.css">
  <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
  <!-- Background animado -->
  <div class="auth-background"></div>

  <!-- Página de registro -->
  <div class="auth-page">
    <div class="auth-card">
      <!-- Logo -->
      <div class="auth-logo">
        🖨️
      </div>

      <!-- Header -->
      <div class="auth-header">
        <h1 class="auth-title">Crear Cuenta</h1>
        <p class="auth-subtitle">Únete a PrinterHub hoy</p>
      </div>

      <!-- Formulario de registro -->
      <form class="auth-form" id="register-form">
        <div class="form-group">
          <label class="form-label" for="username">
            <span class="form-label-icon">👤</span>
            Usuario
          </label>
          <input 
            type="text" 
            id="username" 
            name="username"
            class="form-control" 
            placeholder="Elige un nombre de usuario"
            required
            autocomplete="username"
            autofocus
            minlength="3"
          >
          <p class="form-help">Mínimo 3 caracteres, solo letras, números, guiones y guiones bajos</p>
        </div>

        <div class="form-group">
          <label class="form-label" for="email">
            <span class="form-label-icon">📧</span>
            Email
          </label>
          <input 
            type="email" 
            id="email" 
            name="email"
            class="form-control" 
            placeholder="tu@email.com"
            required
            autocomplete="email"
          >
        </div>

        <div class="form-group">
          <label class="form-label" for="password">
            <span class="form-label-icon">🔒</span>
            Contraseña
          </label>
          <div class="form-input-with-icon">
            <input 
              type="password" 
              id="password" 
              name="password"
              class="form-control" 
              placeholder="Crea una contraseña segura"
              required
              autocomplete="new-password"
              minlength="6"
            >
            <button type="button" class="toggle-password" tabindex="-1">
              👁️
            </button>
          </div>
          <div class="password-strength" id="password-strength"></div>
          <p class="form-help">Mínimo 6 caracteres</p>
        </div>

        <div class="form-group">
          <label class="form-label" for="confirm-password">
            <span class="form-label-icon">🔒</span>
            Confirmar Contraseña
          </label>
          <input 
            type="password" 
            id="confirm-password" 
            name="confirm-password"
            class="form-control" 
            placeholder="Repite tu contraseña"
            required
            autocomplete="new-password"
            minlength="6"
          >
        </div>

        <button type="submit" class="btn btn-primary btn-lg btn-block">
          Crear Cuenta
        </button>
      </form>

      <!-- Links -->
      <div class="auth-links">
        <a href="login.html" class="auth-link">
          ¿Ya tienes cuenta? <strong>Inicia sesión</strong>
        </a>
      </div>
    </div>

    <!-- Footer -->
    <div class="auth-footer">
      <p>PrinterHub v1.0.0</p>
      <p>Sistema de gestión de impresoras 3D</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../js/config.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/notifications.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>
