<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PrinterHub - Estadísticas y Reportes">
  <title>Estadísticas - PrinterHub</title>
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖨️</text></svg>">
  
  <!-- CSS -->
  <link rel="stylesheet" href="../styles/variables.css">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/dashboard.css">
  <link rel="stylesheet" href="../styles/admin.css">
  <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-content">
        <!-- Brand -->
        <a href="dashboard.html" class="navbar-brand">
          <span class="navbar-brand-icon">🖨️</span>
          <span class="navbar-brand-text">PrinterHub</span>
        </a>

        <!-- Links -->
        <div class="navbar-links">
          <a href="dashboard.html" class="navbar-link">
            <span class="navbar-link-icon">🏠</span>
            <span>Dashboard</span>
          </a>
          <a href="files.html" class="navbar-link">
            <span class="navbar-link-icon">📁</span>
            <span>Archivos</span>
          </a>
          <a href="statistics.html" class="navbar-link active">
            <span class="navbar-link-icon">📊</span>
            <span>Estadísticas</span>
          </a>
        </div>

        <!-- User menu -->
        <div class="navbar-menu">
          <a href="admin.html" class="navbar-link admin-only hidden">
            <span class="navbar-link-icon">⚙️</span>
            <span class="hide-mobile">Admin</span>
          </a>
          
          <div class="navbar-user">
            <div class="navbar-avatar">?</div>
            <span class="navbar-username">Usuario</span>
          </div>

          <button class="btn btn-ghost btn-sm" data-action="logout">
            Salir
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="dashboard">
    <div class="container">
      <!-- Header -->
      <div class="dashboard-header">
        <div>
          <h1 class="dashboard-title">Estadísticas</h1>
          <p class="dashboard-subtitle">Visualiza el rendimiento de tus impresoras</p>
        </div>
        <div class="dashboard-actions">
          <select class="form-control" id="stats-period">
            <option value="7d">Últimos 7 días</option>
            <option value="30d" selected>Últimos 30 días</option>
            <option value="90d">Últimos 90 días</option>
            <option value="all">Todo el tiempo</option>
          </select>
          <button class="btn btn-ghost" id="refresh-stats">
            <span>🔄</span>
            <span class="hide-mobile">Actualizar</span>
          </button>
        </div>
      </div>

      <!-- Stats Cards Principales -->
      <div class="stats-grid" id="stats-cards">
        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Impresoras</div>
            <div class="stat-card-icon">🖨️</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Activas</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Trabajos</div>
            <div class="stat-card-icon">✅</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Completados</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Tiempo</div>
            <div class="stat-card-icon">⏱️</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Horas totales</div>
        </div>

        <div class="stat-card skeleton">
          <div class="stat-card-header">
            <div class="stat-card-title">Éxito</div>
            <div class="stat-card-icon">🎯</div>
          </div>
          <div class="stat-card-value">--</div>
          <div class="stat-card-label">Tasa de éxito</div>
        </div>
      </div>

      <!-- Reporte de Uso -->
      <section class="dashboard-section">
        <div id="usage-report">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">📊 Reporte de Uso</h2>
            </div>
            <div class="card-body">
              <div style="text-align: center; padding: var(--spacing-3xl); color: var(--text-tertiary);">
                <div class="spinner"></div>
                <p style="margin-top: var(--spacing-lg);">Cargando reporte...</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Top Impresoras -->
      <section class="dashboard-section">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">🏆 Top Impresoras</h2>
          </div>
          <div class="card-body">
            <div id="top-printers">
              <div style="text-align: center; padding: var(--spacing-xl); color: var(--text-tertiary);">
                Cargando...
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Historial de Trabajos -->
      <section class="dashboard-section">
        <div class="card">
          <div class="card-header">
            <div>
              <h2 class="card-title">📜 Historial de Trabajos</h2>
            </div>
            <div>
              <select class="form-control" id="jobs-filter">
                <option value="all">Todos</option>
                <option value="completed">Completados</option>
                <option value="failed">Fallidos</option>
                <option value="cancelled">Cancelados</option>
              </select>
            </div>
          </div>
          <div class="card-body" style="padding: 0;">
            <div id="jobs-history">
              <div style="text-align: center; padding: var(--spacing-3xl); color: var(--text-tertiary);">
                <div class="spinner"></div>
                <p style="margin-top: var(--spacing-lg);">Cargando historial...</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- JavaScript -->
  <script src="../js/config.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/notifications.js"></script>
  <script src="../js/statistics.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>
