<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Test de Estructura - PrinterHub</title>
  <style>
    body {
      font-family: monospace;
      padding: 2rem;
      background: #0f172a;
      color: #fff;
    }
    .test { margin: 1rem 0; padding: 1rem; background: #1e293b; border-radius: 8px; }
    .ok { color: #10b981; }
    .error { color: #ef4444; }
    h1 { color: #9333ea; }
    h2 { color: #ec4899; margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>🖨️ PrinterHub - Test de Estructura</h1>
  
  <h2>📂 Estructura de Archivos</h2>
  <div class="test">
    <strong>Raíz del proyecto:</strong><br>
    /<br>
    ├── index.html <span class="ok">✓ Landing page público</span><br>
    ├── pages/ <span class="ok">✓ Páginas de la aplicación</span><br>
    ├── styles/ <span class="ok">✓ Archivos CSS</span><br>
    └── js/ <span class="ok">✓ Archivos JavaScript</span>
  </div>

  <h2>🔗 Rutas en pages/*.html</h2>
  <div class="test">
    <strong>CSS:</strong> <code>../styles/variables.css</code> <span class="ok">✓ Correcto</span><br>
    <strong>JS:</strong> <code>../js/config.js</code> <span class="ok">✓ Correcto</span><br>
    <strong>Links:</strong> <code>login.html</code> (relativo) <span class="ok">✓ Correcto</span>
  </div>

  <h2>🔗 Rutas en index.html (raíz)</h2>
  <div class="test">
    <strong>CSS:</strong> <code>styles/variables.css</code> <span class="ok">✓ Correcto</span><br>
    <strong>JS:</strong> <code>js/config.js</code> <span class="ok">✓ Correcto (si hubiera)</span><br>
    <strong>Links:</strong> <code>pages/login.html</code> <span class="ok">✓ Correcto</span>
  </div>

  <h2>📄 Archivos en pages/</h2>
  <div class="test">
    ✓ login.html<br>
    ✓ register.html<br>
    ✓ dashboard.html<br>
    ✓ files.html<br>
    ✓ statistics.html<br>
    ✓ admin.html
  </div>

  <h2>✅ Estado</h2>
  <div class="test">
    <span class="ok">✓ Estructura correcta</span><br>
    <span class="ok">✓ Rutas relativas correctas</span><br>
    <span class="ok">✓ Sin archivos duplicados</span><br>
    <span class="ok">✓ Listo para deployment</span>
  </div>

  <h2>🧪 Test de Navegación</h2>
  <div class="test">
    <a href="index.html" style="color: #06b6d4;">← Ir al Landing Page</a><br>
    <a href="pages/login.html" style="color: #06b6d4;">→ Ir a Login</a><br>
    <a href="pages/dashboard.html" style="color: #06b6d4;">→ Ir a Dashboard</a>
  </div>

  <script>
    // Verificar que CONFIG existe cuando se cargue desde una página
    console.log('%c✓ PrinterHub Frontend', 'color: #9333ea; font-size: 20px; font-weight: bold;');
    console.log('Estructura de archivos verificada correctamente');
  </script>
</body>
</html>
